digital_folder_id = "226029080849"

integrations_folder_id = "687628926979"

assetmgmt_folder_id = "189137010230"

nondigital_folder_id = "33087552966"

infra_folder_id = "36329704102"

infra_npe_folder_name = "npe-infra"

infra_prod_folder_name = "prod-infra"

network_folder_name = "network"

integrations_folder_name = "integrations"

integrations_npe_folder_name = "integrations-npe"

integrations_prd_folder_name = "integrations-prd"

nondigital_folder_name = "non-digital"

datascience_folder_name = "daci"

datascience_npe_folder_id = "1055417112770"

datascience_prod_folder_id = "1028339213600"

non_digital_datascience_folder_id = "432163216225"

cloudgovernance_folder_name = "cloud-governance"

infra_folder_name = "infra"

digital_datascience_folder_name = "datascience"
  
digital_datascience_folder_id = "1000994263434"

digital_datascience_npe_folder_name = "npe-datascience"

digital_datascience_prod_folder_name = "prod-datascience"

non_digital_datascience_qa_folder_name = "qa-daci"   # Folder name under non-digital 

non_digital_datascience_prod_folder_name = "prod-daci"  # Folder name under non-digital
