host_npe_project_id = "gcp-ushi-digital-network-npe"
host_prd_project_id = "gcp-ushi-digital-network-prd"

region_east4 = "us-east4"
region_central1 = "us-central1"

"gcp-regions" = ["us-east4","us-central1"]

gcp-subnets = ["npe-tlemtry-subnet-1","npe-central1-tlemtry-subnet-1"]

gcp_subnets_predev_svcs = ["npe-svcs-gke-subnet-0","npe-central1-svcs-gke-subnet-1"]

gcp-subnets-telemetry-prd = ["prd-tlemtry-subnet-1","prd-central1-tlemtry-subnet-1"]

gcp_subnets_dev_svcs = ["npe-central1-svcs-gke-subnet-2"]

gcp_subnets_stage_svcs = ["npe-central1-svcs-gke-subnet-3"]

digital_datascience_npe_subnets = ["npe-dds-svcs-subnet-1","npe-dds-svcs-subnet-2"]
daci_ds_npe_project_id = "gcp-ushi-daci-ds-npe-7489"
