organization_id = "579210930343"

billing_account = "014F52-135597-76546B"

credentials_path = "creds.json"

shared_vpc_project_npe = "gcp-ushi-shared-network-npe-2"

digital_npe_folder_id = "30562489083"

digital_prd_folder_id = "970114061230"

digital_poc_folder_id = "596638342655"

digital_network_folder_id = "804788363295"

integrations_npe_folder_id = "607744640668"
 
integrations_prd_folder_id = "495552555394"

infra_npe_folder_id = "163788558374"

assetmgmt_npe_folder_id = "163788558374"

nondigital_datascience_folder_id = "432163216225"

cloudgovernance_folder_id = "537264082337"

infra_prd_folder_id = "951720116680"

digital_datascience_npe_folder_id = "1055417112770"

digital_datascience_prod_folder_id = "1028339213600"

nondigital_datascience_prod_folder_id = "959588270243"

nondigital_datascience_qa_folder_id = "595020335754"